# News-API-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dfl/com/newsapikotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dfl/com/newsapikotlin/: MainActivity.kt  MainActivityJava.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dfl/com/newsapikotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
newsapi/: build.gradle
newsapi/src/main/java/com/dfl/newsapi/: NewsApiRepository.kt
newsapi/src/main/java/com/dfl/newsapi/builder/: NewsQuery.kt
newsapi/src/main/java/com/dfl/newsapi/di/: Injector.kt
newsapi/src/main/java/com/dfl/newsapi/enums/: Category.kt  Country.kt  Language.kt  SortBy.kt
newsapi/src/main/java/com/dfl/newsapi/interceptor/: ApiKeyInterceptor.kt
newsapi/src/main/java/com/dfl/newsapi/model/: ArticlesDto.kt  SourcesDto.kt
newsapi/src/main/java/com/dfl/newsapi/service/: NewsApiService.kt
newsapi/src/main/java/com/example/newsapi/: NewsApiRepository.kt
newsapi/src/main/java/com/example/newsapi/di/: Injector.kt
newsapi/src/main/java/com/example/newsapi/enums/: Category.kt  Country.kt  Language.kt  SortBy.kt
newsapi/src/main/java/com/example/newsapi/interceptor/: ApiKeyInterceptor.kt
newsapi/src/main/java/com/example/newsapi/model/: ArticlesDto.kt  SourcesDto.kt
newsapi/src/main/java/com/example/newsapi/service/: NewsApiService.kt
newsapi/src/test/java/com/dfl/newsapi/: NewsApiRepositoryTest.kt
newsapikotin/: build.gradle  proguard-rules.pro
newsapikotin/src/androidTest/java/dfl/com/newsapikotin/: ExampleInstrumentedTest.java
newsapikotin/src/main/: AndroidManifest.xml
newsapikotin/src/main/java/dfl/com/newsapikotin/: Model.kt  NetworkModule.kt  NewsApi.kt  NewsApiService.kt
newsapikotin/src/main/java/dfl/com/newsapikotin/enums/: Category.kt  Country.kt  Language.kt  SortBy.kt
newsapikotin/src/main/res/layout/: activity_java.xml
newsapikotin/src/main/res/values/: strings.xml
newsapikotin/src/test/java/dfl/com/newsapikotin/: ExampleUnitTest.java
