buildscript {
    ext.kotlin_version = '1.3.0'
    ext.android_maven_version = '2.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "com.github.dcendents:android-maven-gradle-plugin:${android_maven_version}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofit_version = "2.4.0"
    rxkoltin_version = "2.3.0"
    kodein_version = "5.3.0"
}
